# mobileApi

./: nbactions.xml  pom.xml
src/main/java/com/kunledarams/mobilewsapi/: MobilewsapiApplication.java  SpringApplicationContext.java  SwaggerConfig.java
src/main/java/com/kunledarams/mobilewsapi/EntityManagerService/: UserDAOService.java
src/main/java/com/kunledarams/mobilewsapi/execptions/: AppExeceptionHandler.java  UserServiceExecption.java
src/main/java/com/kunledarams/mobilewsapi/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/kunledarams/mobilewsapi/io/repositories/: AddressRepository.java  UserRepository.java
src/main/java/com/kunledarams/mobilewsapi/security/: AppProperties.java  AuthenticationFliter.java  AuthorizationFliter.java  SecurityConstant.java  webSecurity.java
src/main/java/com/kunledarams/mobilewsapi/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/kunledarams/mobilewsapi/servicee/: AddressService.java  UserService.java
src/main/java/com/kunledarams/mobilewsapi/shared/dto/: AddressDto.java  UserDto.java
src/main/java/com/kunledarams/mobilewsapi/shared/utils/: Utils.java
src/main/java/com/kunledarams/mobilewsapi/ui/controller/: UserController.java
src/main/java/com/kunledarams/mobilewsapi/ui/model/request/: AddressRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/kunledarams/mobilewsapi/ui/model/response/: AddressRest.java  ErrorMessage.java  ErrorMessages.java  OperationName.java  OperationStatus.java  OperationStatusModel.java  UserResponse.java
src/main/resources/: application.properties
src/test/java/com/kunledarams/mobilewsapi/: MobilewsapiApplicationTests.java
